<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header id="header">
      <section id="section1" class="section1">
        <h1 class="heading">Let's make <br> beautiful flowers a part of your life.</h1>
        <p id="pragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
        <button class="button">shop now</button>
      </section>
      <section class="section1" >
        <img id="image" src="Flower Asset/pngwing 6.png" alt="">
      </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>